{
  "name": "@fundwave/auth-layer",
  "version": "2.0.4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fundwave/entity-helper": "^2.0.2",
    "dotenv": "^8.2.0",
    "jwks-rsa": "^1.12.2",
    "mongodb": "^3.6.4",
    "mysql2": "^2.3.3"
  }
}
